# Postgres Live
# DB_HOST=127.0.0.1
# DB_USER=younny
# DB_PASSWORD=Slobbodibo
# DB_NAME=slobbo_api
# DB_PORT=5432

# Postgres Test
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=yunalito
DB_NAME=slobbo_api_test
DB_PORT=5432