# Postgres Live
DB_HOST=127.0.0.1
# DB_HOST=slobbo-api
DB_USER=postgres
# DB_USER=slobbo
DB_PASSWORD=Slobbodibo
# DB_NAME=slobbo_api
DB_NAME=slobbo_api_test
DB_PORT=5432


API_SECRET=Sl0Bb0DiBbo

# Pgadmin
PGADMIN_DEFAULT_EMAIL=slobbodibo@gmail.com
PGADMIN_DEFAULT_PASSWORD=Slobbodibo

# Postgres Test
TEST_DB_HOST=slobbo-api-test
TEST_DB_USER=slobbo
TEST_DB_PASSWORD=Slobbodibo
TEST_DB_NAME=slobbo_api_test
TEST_DB_PORT=5432